<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blake Crawford Portfolio</title>
    <meta name="description" content="William Blake Crawford Portfolio Page">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>William Blake Crawford</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <main>
        
        <section id="about" class="about">

            <h2>About Me</h2>

            <div id="about-content">
                <img src="senior_photo_blake.jpg" alt="personal-photo" id="photo">
                <div id="about-right">
                    Hello! I’m William Crawford, but I usually go by my middle name, Blake. I am a sophmore Computer Science and Math major currently attending the 
                    University of Florida. I am interested in all forms of problem solving, especially through data structures and algorithms. In my free time I enjoy
                    pickleball and the gym.
                    <div id="about-resume">
                        <a href="NEW5 Blake Crawford Resume 2024.pdf" target="_blank">Resume</a>
                        <p>Last updated: 8/24/2024</p>
                    </div>
                </div>
            </div>
        </section>

        
        <section id="projects" class="projects">
            <h2>Projects</h2>
            
            <section class="project" id="gainesville-crime">
                <h3>Gainesville Crime</h3>
                <p class="project-sub"><i>Flask, Python, JavaScript, HTML/CSS, Leaflet API</i></p>
                <p>
                    A web application that visualizes crime data in Gainesville using an interactive heatmap. Users can filter the data based on various criteria to explore specific patterns. The application also features a comparison of Heap Sort and Shell Sort algorithms, showcasing their performance through real-time calculation and visualization of sorting times.
                </p>
                <p class="key-head">Key Features</p>
                <ul>
                    <li>Operates on over 210k crime data points</li>
                    <li>Uses a mixture of Leaftlet API and My Maps Geocode API to create map UI and relate address to lattitude/longitude</li>
                    <li>Imported JSON data to allow for toggle display of SNAP, AED, and Blue Phone locations</li>
                </ul>
                <div class="demo-and-git">
                    <a href="https://gainesville-crime.vercel.app/" target="_blank">View Demo</a>
                    <a href="https://github.com/Soor1/gainesville-crime" target="_blank">View Repo</a>
                </div>
            </section>
            
            <section class="project" id="strange-showdown">
                <h3>Strange Showdown</h3>
                <p class="project-sub"><i>Roblox Studio, Lua</i></p>
                <p>A free-for-all, round-based fighting game developed with the Roblox Studio engine and Lua. Players select unique characters, each with five special abilities, to battle for gold, XP, and leaderboard dominance.</p>
                <p class="key-head">Key Features</p>
                <ul>
                    <li>Developed an API to manage and manipulate a custom set of checks and values for each player model.</li>
                    <li>Designed the game flow to manage round progression, prompt updates to the graphical user interface (GUI), and incorporate new players.</li>
                    <li>Utilized a player datastore to track user activity through different session and dynamically display leaderboards.</li>
                </ul>
                <div class="demo-and-git">
                    <a href="https://www.roblox.com/games/17641055070/Strange-Showdown" target="_blank">View Demo</a>
                    <!-- <a href="" target="_blank">View Repo</a> -->
                </div>
            </section>

            <section class="project" id="biome-battle">
                <h3>Biome Battle</h3>
                <p class="project-sub"><i>Roblox Studio, Lua</i></p>
                <p>
                    A cash-based tycoon game made with the Roblox Studio engine and Lua. Up to 6 players from different biomes compete to raise 
                    their flag color in the center of the map, unlocking income generators and buying abilities along the way.
                </p>
                <p class="key-head">Key Features</p>
                <ul>
                    <li> Created a uniform tycoon ID system for distinct plots to progressively unlock, copy, and place milestones </li>
                    <li> Designed items which used engine physics such as position, vector force, velocity, and raycasting to create
                        dynamic gameplay and unique mechanics </li>
                </ul>
                <div class="demo-and-git">
                    <a href="https://www.roblox.com/games/17624934368/Biome-Battle-Tycoon" target="_blank">View Demo</a>
                    <!-- <a href="" target="_blank">View Repo</a> -->
                </div>
            </section>
            
            <section class="project" id="gator-relator">
                <h3>GatorRelator</h3>
                <p class="project-sub"><i>React, Firebase, JavaScript, HTML/CSS</i></p>
                <p>Developed as a hackathon project, this website is designed to bring together the UF community by allowing students and alumni to create accounts and connect. The platform fosters networking through shared majors, graduation years, campus organizations, and places of employment, helping to build meaningful connections within the UF network.</p>
                <p class="key-head">Key Features</p>
                <ul>
                    <li>Leverages Firebase Fireauth to provide custom account sign-in options via email or Google</li>
                    <li>Efficiently searches and sorts Firestore data to identify alumni who best match your search criteria</li>
                </ul>
                <div class="demo-and-git">
                    <a href="https://gator-relator.vercel.app/" target="_blank">View Demo</a>
                    <a href="https://github.com/crwfrd/gator-relator-react" target="_blank">View Repo</a>
                </div>
            </section>
        </section>

        <section id="contact" class="contact">
            
                <h2>Contact Info</h2>

                <div>
                    <div class="contact-div">
                        <p>Email</p>
                        <h3>blke.crwfrd@gmail.com</h3>
                    </div>
                    <div class="contact-div">
                        <p>Phone</p>
                        <h3>954-849-0116</h3>
                    </div>
                    <div class="contact-div">
                        <p>LinkedIn</p>
                        <a href="https://www.linkedin.com/in/blakecrawford1" target="_blank">linkedin.com/in/blakecrawford1</a>
                    </div>
                </div>
        
        </section>
    </main>
</body>
</html>